This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: ref-project.bib
Warning--empty journal in PROJECT:3
Warning--empty journal in CLASS:1
Warning--empty journal in CLASS:2
You've used 3 entries,
            1876 wiz_defined-function locations,
            489 strings with 3685 characters,
and the built_in function-call counts, 765 in all, are:
= -- 74
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 50
:= -- 110
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 84
format.name$ -- 3
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 77
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 25
(There were 3 warnings)
